# MiAK-WIET-2022

./: .gitignore  Makefile  Python3.g4  README.md  dependency-reduced-pom.xml  output  output.c  pom.xml
save/: MyListener.java  OurFileWriter.java
src/main/java/org/example/: Main.java  MyListener.java  MyVisitor.java  OurFileWriter.java  Python3.g4  Python3.interp  Python3.tokens  Python3BaseVisitor.java  Python3Lexer.interp  Python3Lexer.java  Python3Lexer.tokens  Python3Parser.java  Python3Visitor.java
src/main/java/org/example/languageElements/: Addition.java  AntlrToFIleInput.java  AntlrToStmt.java  Assignment.java  Block.java  Bool.java  Boolean.java  Condition.java  ConditionBlock.java  Division.java  ExprParen.java  ExprParenLog.java  FileInput.java  FloatNumber.java  Multiplication.java  Number.java  Print.java  Program.java  ReAssignment.java  ScopeBlock.java  SimpleStmt.java  SmallStmt.java  Stmt.java  StmtProcessor.java  Striing.java  StringWord.java  Subtraction.java  Var.java  Variable.java  Void.java  Whilee.java
src/main/java/org/example/languageElements/comparisons/: And.java  Eq.java  Get.java  Gt.java  Let.java  Lt.java  Neq.java  Not.java  Or.java
src/main/java/org/example/languageElements/exceptions/: InvalidOperationException.java  VariableNotExistException.java
src/main/java/org/example/languageElements/functions/: FuncCall.java  Function.java
src/main/java/org/example/utils/: Types.java  VariableHolder.java
src/test/java/: inputTest  test0.cmm  test1.cmm  test2.cmm  test3.cmm  testDeclaration
src/test/java/assignments/: assignTypesExprTest  assignTypesFailTest  assignTypesTest  reAssignmentTest  unsuccessfulReassignmentTest
src/test/java/compare/: comparionTest2.cmm  comparisonTest.cmm  logicalTest.cmm  logicalTest2.cmm
src/test/java/function/: functionTest
src/test/java/ifElse/: ifElseTest.cmm  ifElseTest2
src/test/java/scopes/: scopeTest  shadowingTest
src/test/java/whilee/: whileTest2  whileeTest
