EQUAL=1
BREAK=2
CONTINUE=3
IF=4
COLON=5
ELIF=6
ELSE=7
WHILE=8
MUL=9
DIV=10
MOD=11
ADD=12
SUB=13
LT=14
GT=15
LE=16
GE=17
EQUAL_EQUAL=18
NOT_EQUAL=19
PRINT=20
NOT=21
AND=22
OR=23
SCOPE_BLOCK_NAME=24
SCOPE_BLOCK_END=25
TYPE=26
STRING=27
NUMBER=28
INTEGER=29
BOOLEAN=30
NEWLINE=31
END=32
NAME=33
STRING_LITERAL=34
DECIMAL_INTEGER=35
FLOAT_NUMBER=36
OPEN_PAREN=37
CLOSE_PAREN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OPEN_BRACE=41
CLOSE_BRACE=42
SKIP_=43
UNKNOWN_CHAR=44
'='=1
'break'=2
'continue'=3
'if'=4
':'=5
'elif'=6
'else'=7
'while'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'print'=20
'!'=21
'and'=22
'or'=23
'end'=32
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
