token literal names:
null
'='
'break'
'continue'
'if'
':'
'elif'
'else'
'while'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'print'
'!'
'and'
'or'
null
null
null
null
null
null
'end'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR

rule names:
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 200, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 217, 8, 27, 1, 28, 3, 28, 220, 8, 28, 1, 28, 1, 28, 3, 28, 224, 8, 28, 1, 28, 3, 28, 227, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 235, 8, 30, 10, 30, 12, 30, 238, 9, 30, 1, 31, 1, 31, 5, 31, 242, 8, 31, 10, 31, 12, 31, 245, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 251, 8, 32, 10, 32, 12, 32, 254, 9, 32, 1, 32, 4, 32, 257, 8, 32, 11, 32, 12, 32, 258, 3, 32, 261, 8, 32, 1, 33, 5, 33, 264, 8, 33, 10, 33, 12, 33, 267, 9, 33, 1, 33, 1, 33, 5, 33, 271, 8, 33, 10, 33, 12, 33, 274, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 291, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 302, 8, 44, 11, 44, 12, 44, 303, 1, 45, 1, 45, 5, 45, 308, 8, 45, 10, 45, 12, 45, 311, 9, 45, 1, 46, 1, 46, 3, 46, 315, 8, 46, 1, 46, 3, 46, 318, 8, 46, 1, 46, 1, 46, 3, 46, 322, 8, 46, 1, 47, 3, 47, 325, 8, 47, 1, 48, 1, 48, 3, 48, 329, 8, 48, 1, 243, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 285, 1, 0, 0, 0, 81, 290, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 98, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 107, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 101, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 61, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 5, 61, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 61, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 100, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 200, 5, 103, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 200, 5, 116, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 97, 0, 0, 191, 200, 5, 116, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 97, 0, 0, 198, 200, 5, 110, 0, 0, 199, 178, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 3, 63, 31, 0, 202, 50, 1, 0, 0, 0, 203, 204, 3, 53, 26, 0, 204, 52, 1, 0, 0, 0, 205, 206, 3, 65, 32, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 117, 0, 0, 210, 217, 5, 101, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 217, 5, 101, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 56, 1, 0, 0, 0, 218, 220, 5, 13, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 10, 0, 0, 222, 224, 2, 12, 13, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 89, 44, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 100, 0, 0, 231, 60, 1, 0, 0, 0, 232, 236, 3, 95, 47, 0, 233, 235, 3, 97, 48, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 62, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 34, 0, 0, 240, 242, 9, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 64, 1, 0, 0, 0, 248, 252, 3, 85, 42, 0, 249, 251, 3, 87, 43, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 261, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 48, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 66, 1, 0, 0, 0, 262, 264, 3, 87, 43, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 46, 0, 0, 269, 271, 3, 87, 43, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 68, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 70, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 91, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 93, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 123, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 125, 0, 0, 286, 80, 1, 0, 0, 0, 287, 291, 3, 89, 44, 0, 288, 291, 3, 91, 45, 0, 289, 291, 3, 93, 46, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 40, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 9, 0, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 88, 1, 0, 0, 0, 300, 302, 7, 2, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 90, 1, 0, 0, 0, 305, 309, 5, 35, 0, 0, 306, 308, 8, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 92, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 92, 0, 0, 313, 315, 3, 89, 44, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 318, 5, 13, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 10, 0, 0, 320, 322, 2, 12, 13, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 94, 1, 0, 0, 0, 323, 325, 7, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 96, 1, 0, 0, 0, 326, 329, 3, 95, 47, 0, 327, 329, 7, 1, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 98, 1, 0, 0, 0, 21, 0, 199, 216, 219, 223, 226, 236, 243, 252, 258, 260, 265, 272, 290, 303, 309, 314, 317, 321, 324, 328, 1, 6, 0, 0]