T__0=1
EQUAL=2
BREAK=3
CONTINUE=4
IF=5
COLON=6
ELIF=7
ELSE=8
WHILE=9
MUL=10
DIV=11
MOD=12
ADD=13
SUB=14
LT=15
GT=16
LE=17
GE=18
EQUAL_EQUAL=19
NOT_EQUAL=20
PRINT=21
TYPE=22
STRING=23
NUMBER=24
INTEGER=25
BOOLEAN=26
NEWLINE=27
END=28
AND=29
OR=30
NOT=31
NAME=32
STRING_LITERAL=33
DECIMAL_INTEGER=34
FLOAT_NUMBER=35
OPEN_PAREN=36
CLOSE_PAREN=37
OPEN_BRACK=38
CLOSE_BRACK=39
OPEN_BRACE=40
CLOSE_BRACE=41
SKIP_=42
UNKNOWN_CHAR=43
INDENT=44
DEDENT=45
'string'=1
'='=2
'break'=3
'continue'=4
'if'=5
':'=6
'elif'=7
'else'=8
'while'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'print'=21
'end'=28
'and'=29
'or'=30
'!'=31
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
