token literal names:
null
'@'
'='
'break'
'continue'
'if'
':'
'elif'
'else'
'while'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'print'
'!'
'and'
'or'
null
null
null
null
null
null
null
null
'end'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
SCOPE_BLOCK_NAME
SCOPE_BLOCK_END
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
stmt
assignment_stmt
reassignment_stmt
print_stmt
expr
logical_expr
condition
condition_block
block
scope_block
whilee


atn:
[4, 1, 47, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 2, 10, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 205, 0, 28, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 27, 5, 32, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 42, 3, 4, 2, 0, 34, 42, 3, 6, 3, 0, 35, 42, 3, 10, 5, 0, 36, 42, 3, 12, 6, 0, 37, 42, 3, 14, 7, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 20, 10, 0, 40, 42, 3, 22, 11, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 27, 0, 0, 44, 45, 5, 34, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 10, 5, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 10, 5, 0, 51, 7, 1, 0, 0, 0, 52, 55, 5, 21, 0, 0, 53, 56, 5, 28, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 59, 5, 38, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 39, 0, 0, 61, 70, 1, 0, 0, 0, 62, 70, 5, 34, 0, 0, 63, 64, 5, 1, 0, 0, 64, 70, 5, 34, 0, 0, 65, 70, 5, 29, 0, 0, 66, 70, 5, 37, 0, 0, 67, 70, 5, 31, 0, 0, 68, 70, 5, 28, 0, 0, 69, 57, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 85, 1, 0, 0, 0, 71, 72, 10, 10, 0, 0, 72, 73, 5, 10, 0, 0, 73, 84, 3, 10, 5, 11, 74, 75, 10, 9, 0, 0, 75, 76, 5, 11, 0, 0, 76, 84, 3, 10, 5, 10, 77, 78, 10, 8, 0, 0, 78, 79, 5, 13, 0, 0, 79, 84, 3, 10, 5, 9, 80, 81, 10, 7, 0, 0, 81, 82, 5, 14, 0, 0, 82, 84, 3, 10, 5, 8, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 6, -1, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 39, 0, 0, 93, 123, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 39, 0, 0, 97, 123, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 10, 5, 0, 101, 123, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 10, 5, 0, 105, 123, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 18, 0, 0, 108, 109, 3, 10, 5, 0, 109, 123, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 10, 5, 0, 113, 123, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 10, 5, 0, 117, 123, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 20, 0, 0, 120, 121, 3, 10, 5, 0, 121, 123, 1, 0, 0, 0, 122, 88, 1, 0, 0, 0, 122, 94, 1, 0, 0, 0, 122, 98, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 132, 1, 0, 0, 0, 124, 125, 10, 8, 0, 0, 125, 126, 5, 23, 0, 0, 126, 131, 3, 12, 6, 9, 127, 128, 10, 7, 0, 0, 128, 129, 5, 24, 0, 0, 129, 131, 3, 12, 6, 8, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 18, 9, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 160, 5, 32, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 32, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 33, 0, 0, 164, 166, 5, 32, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 174, 5, 25, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 32, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 32, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 16, 8, 0, 181, 23, 1, 0, 0, 0, 16, 26, 28, 41, 55, 69, 83, 85, 122, 130, 132, 141, 146, 160, 165, 172, 174]