token literal names:
null
'@'
'='
'break'
'continue'
'if'
':'
'elif'
'else'
'while'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'print'
'!'
'and'
'or'
null
null
null
null
null
null
null
null
'end'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
null
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
SCOPE_BLOCK_NAME
SCOPE_BLOCK_END
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR

rule names:
T__0
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
SCOPE_BLOCK_NAME
SCOPE_BLOCK_END
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 189, 8, 24, 10, 24, 12, 24, 192, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 223, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 240, 8, 30, 1, 31, 3, 31, 243, 8, 31, 1, 31, 1, 31, 3, 31, 247, 8, 31, 1, 31, 3, 31, 250, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 258, 8, 33, 10, 33, 12, 33, 261, 9, 33, 1, 34, 1, 34, 5, 34, 265, 8, 34, 10, 34, 12, 34, 268, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 274, 8, 35, 10, 35, 12, 35, 277, 9, 35, 1, 35, 4, 35, 280, 8, 35, 11, 35, 12, 35, 281, 3, 35, 284, 8, 35, 1, 36, 5, 36, 287, 8, 36, 10, 36, 12, 36, 290, 9, 36, 1, 36, 1, 36, 5, 36, 294, 8, 36, 10, 36, 12, 36, 297, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 314, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 325, 8, 47, 11, 47, 12, 47, 326, 1, 48, 1, 48, 5, 48, 331, 8, 48, 10, 48, 12, 48, 334, 9, 48, 1, 49, 1, 49, 3, 49, 338, 8, 49, 1, 49, 3, 49, 341, 8, 49, 1, 49, 1, 49, 3, 49, 345, 8, 49, 1, 50, 3, 50, 348, 8, 50, 1, 51, 1, 51, 3, 51, 352, 8, 51, 1, 266, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 1, 0, 6, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 300, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 306, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 347, 1, 0, 0, 0, 103, 351, 1, 0, 0, 0, 105, 106, 5, 64, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 98, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 107, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 101, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 37, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 61, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 61, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 48, 1, 0, 0, 0, 186, 190, 5, 91, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 93, 0, 0, 194, 195, 3, 63, 31, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 198, 3, 65, 32, 0, 198, 199, 5, 93, 0, 0, 199, 200, 3, 63, 31, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 223, 5, 103, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 223, 5, 116, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 97, 0, 0, 214, 223, 5, 116, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 97, 0, 0, 221, 223, 5, 110, 0, 0, 222, 201, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 3, 69, 34, 0, 225, 56, 1, 0, 0, 0, 226, 227, 3, 59, 29, 0, 227, 58, 1, 0, 0, 0, 228, 229, 3, 71, 35, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 117, 0, 0, 233, 240, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 115, 0, 0, 238, 240, 5, 101, 0, 0, 239, 230, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 62, 1, 0, 0, 0, 241, 243, 5, 13, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 10, 0, 0, 245, 247, 2, 12, 13, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 95, 47, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 100, 0, 0, 254, 66, 1, 0, 0, 0, 255, 259, 3, 101, 50, 0, 256, 258, 3, 103, 51, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 68, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 5, 34, 0, 0, 263, 265, 9, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 70, 1, 0, 0, 0, 271, 275, 3, 91, 45, 0, 272, 274, 3, 93, 46, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 48, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 72, 1, 0, 0, 0, 285, 287, 3, 93, 46, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 46, 0, 0, 292, 294, 3, 93, 46, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 74, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 76, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 82, 1, 0, 0, 0, 306, 307, 5, 123, 0, 0, 307, 84, 1, 0, 0, 0, 308, 309, 5, 125, 0, 0, 309, 86, 1, 0, 0, 0, 310, 314, 3, 95, 47, 0, 311, 314, 3, 97, 48, 0, 312, 314, 3, 99, 49, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 43, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 9, 0, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 94, 1, 0, 0, 0, 323, 325, 7, 3, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 96, 1, 0, 0, 0, 328, 332, 5, 35, 0, 0, 329, 331, 8, 4, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 98, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 92, 0, 0, 336, 338, 3, 95, 47, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 341, 5, 13, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 5, 10, 0, 0, 343, 345, 2, 12, 13, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 100, 1, 0, 0, 0, 346, 348, 7, 5, 0, 0, 347, 346, 1, 0, 0, 0, 348, 102, 1, 0, 0, 0, 349, 352, 3, 101, 50, 0, 350, 352, 7, 2, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 104, 1, 0, 0, 0, 22, 0, 190, 222, 239, 242, 246, 249, 259, 266, 275, 281, 283, 288, 295, 313, 326, 332, 337, 340, 344, 347, 351, 1, 6, 0, 0]