T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TYPE=21
STRING=22
NUMBER=23
INTEGER=24
BOOLEAN=25
NEWLINE=26
END=27
AND=28
OR=29
NOT=30
NAME=31
STRING_LITERAL=32
DECIMAL_INTEGER=33
FLOAT_NUMBER=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACK=37
CLOSE_BRACK=38
OPEN_BRACE=39
CLOSE_BRACE=40
SKIP_=41
UNKNOWN_CHAR=42
'='=1
'break'=2
'continue'=3
'if'=4
':'=5
'elif'=6
'else'=7
'while'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'print'=20
'end'=27
'and'=28
'or'=29
'!'=30
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
