EQUAL=1
BREAK=2
CONTINUE=3
IF=4
COLON=5
ELIF=6
ELSE=7
WHILE=8
MUL=9
DIV=10
MOD=11
ADD=12
SUB=13
LT=14
GT=15
LE=16
GE=17
EQUAL_EQUAL=18
NOT_EQUAL=19
PRINT=20
NOT=21
AND=22
OR=23
TYPE=24
STRING=25
NUMBER=26
INTEGER=27
BOOLEAN=28
NEWLINE=29
END=30
NAME=31
STRING_LITERAL=32
DECIMAL_INTEGER=33
FLOAT_NUMBER=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACK=37
CLOSE_BRACK=38
OPEN_BRACE=39
CLOSE_BRACE=40
SKIP_=41
UNKNOWN_CHAR=42
'='=1
'break'=2
'continue'=3
'if'=4
':'=5
'elif'=6
'else'=7
'while'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'print'=20
'!'=21
'and'=22
'or'=23
'end'=30
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
