token literal names:
null
'string'
'='
'break'
'continue'
'if'
':'
'elif'
'else'
'while'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'print'
'!'
'and'
'or'
null
null
null
null
null
null
'end'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
stmt
assignment_stmt
print_stmt
expr
logical_expr


atn:
[4, 1, 45, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 0, 2, 8, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 133, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 15, 5, 30, 0, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 25, 0, 0, 27, 28, 5, 32, 0, 0, 28, 29, 5, 2, 0, 0, 29, 35, 3, 8, 4, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 32, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 26, 0, 0, 34, 26, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 39, 5, 21, 0, 0, 37, 40, 5, 26, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 5, 36, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 37, 0, 0, 45, 51, 1, 0, 0, 0, 46, 51, 5, 32, 0, 0, 47, 51, 5, 27, 0, 0, 48, 51, 5, 35, 0, 0, 49, 51, 5, 29, 0, 0, 50, 41, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 66, 1, 0, 0, 0, 52, 53, 10, 8, 0, 0, 53, 54, 5, 10, 0, 0, 54, 65, 3, 8, 4, 9, 55, 56, 10, 7, 0, 0, 56, 57, 5, 11, 0, 0, 57, 65, 3, 8, 4, 8, 58, 59, 10, 6, 0, 0, 59, 60, 5, 13, 0, 0, 60, 65, 3, 8, 4, 7, 61, 62, 10, 5, 0, 0, 62, 63, 5, 14, 0, 0, 63, 65, 3, 8, 4, 6, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 6, 5, -1, 0, 70, 71, 5, 22, 0, 0, 71, 72, 5, 36, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 37, 0, 0, 74, 104, 1, 0, 0, 0, 75, 76, 5, 36, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 37, 0, 0, 78, 104, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 8, 4, 0, 82, 104, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 15, 0, 0, 85, 86, 3, 8, 4, 0, 86, 104, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 18, 0, 0, 89, 90, 3, 8, 4, 0, 90, 104, 1, 0, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 8, 4, 0, 94, 104, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 8, 4, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 20, 0, 0, 101, 102, 3, 8, 4, 0, 102, 104, 1, 0, 0, 0, 103, 69, 1, 0, 0, 0, 103, 75, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 106, 10, 8, 0, 0, 106, 107, 5, 23, 0, 0, 107, 112, 3, 10, 5, 9, 108, 109, 10, 7, 0, 0, 109, 110, 5, 24, 0, 0, 110, 112, 3, 10, 5, 8, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 11, 14, 16, 24, 34, 39, 50, 64, 66, 103, 111, 113]