T__0=1
EQUAL=2
BREAK=3
CONTINUE=4
IF=5
COLON=6
ELIF=7
ELSE=8
WHILE=9
MUL=10
DIV=11
MOD=12
ADD=13
SUB=14
LT=15
GT=16
LE=17
GE=18
EQUAL_EQUAL=19
NOT_EQUAL=20
PRINT=21
NOT=22
AND=23
OR=24
SCOPE_BLOCK_NAME=25
SCOPE_BLOCK_END=26
TYPE=27
STRING=28
NUMBER=29
INTEGER=30
BOOLEAN=31
NEWLINE=32
END=33
NAME=34
STRING_LITERAL=35
DECIMAL_INTEGER=36
FLOAT_NUMBER=37
OPEN_PAREN=38
CLOSE_PAREN=39
OPEN_BRACK=40
CLOSE_BRACK=41
OPEN_BRACE=42
CLOSE_BRACE=43
SKIP_=44
UNKNOWN_CHAR=45
'@'=1
'='=2
'break'=3
'continue'=4
'if'=5
':'=6
'elif'=7
'else'=8
'while'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'print'=21
'!'=22
'and'=23
'or'=24
'end'=33
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
