T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EQUAL=7
BREAK=8
CONTINUE=9
IF=10
COLON=11
ELIF=12
ELSE=13
WHILE=14
MUL=15
DIV=16
MOD=17
ADD=18
SUB=19
LT=20
GT=21
LE=22
GE=23
EQUAL_EQUAL=24
NOT_EQUAL=25
PRINT=26
NOT=27
AND=28
OR=29
SCOPE_BLOCK_NAME=30
SCOPE_BLOCK_END=31
TYPE=32
STRING=33
NUMBER=34
INTEGER=35
BOOLEAN=36
NEWLINE=37
END=38
NAME=39
STRING_LITERAL=40
DECIMAL_INTEGER=41
FLOAT_NUMBER=42
OPEN_PAREN=43
CLOSE_PAREN=44
OPEN_BRACK=45
CLOSE_BRACK=46
OPEN_BRACE=47
CLOSE_BRACE=48
SKIP_=49
UNKNOWN_CHAR=50
INDENT=51
DEDENT=52
'func'=1
'=>'=2
'$'=3
','=4
'return'=5
'@'=6
'='=7
'break'=8
'continue'=9
'if'=10
':'=11
'elif'=12
'else'=13
'while'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'print'=26
'!'=27
'and'=28
'or'=29
'end'=38
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
