token literal names:
null
'='
'break'
'continue'
'if'
':'
'elif'
'else'
'while'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'print'
'!'
'and'
'or'
null
null
null
null
null
null
'end'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
EQUAL
BREAK
CONTINUE
IF
COLON
ELIF
ELSE
WHILE
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQUAL_EQUAL
NOT_EQUAL
PRINT
NOT
AND
OR
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
stmt
assignment_stmt
print_stmt
expr
logical_expr
condition
condition_block
block


atn:
[4, 1, 44, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 0, 2, 8, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 172, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 21, 5, 29, 0, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 6, 3, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 24, 0, 0, 35, 36, 5, 31, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 8, 4, 0, 38, 5, 1, 0, 0, 0, 39, 42, 5, 20, 0, 0, 40, 43, 5, 25, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 46, 5, 35, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 36, 0, 0, 48, 55, 1, 0, 0, 0, 49, 55, 5, 31, 0, 0, 50, 55, 5, 26, 0, 0, 51, 55, 5, 34, 0, 0, 52, 55, 5, 28, 0, 0, 53, 55, 5, 25, 0, 0, 54, 44, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 10, 9, 0, 0, 57, 58, 5, 9, 0, 0, 58, 69, 3, 8, 4, 10, 59, 60, 10, 8, 0, 0, 60, 61, 5, 10, 0, 0, 61, 69, 3, 8, 4, 9, 62, 63, 10, 7, 0, 0, 63, 64, 5, 12, 0, 0, 64, 69, 3, 8, 4, 8, 65, 66, 10, 6, 0, 0, 66, 67, 5, 13, 0, 0, 67, 69, 3, 8, 4, 7, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 5, -1, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 36, 0, 0, 78, 108, 1, 0, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 36, 0, 0, 82, 108, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 15, 0, 0, 85, 86, 3, 8, 4, 0, 86, 108, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 14, 0, 0, 89, 90, 3, 8, 4, 0, 90, 108, 1, 0, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 8, 4, 0, 94, 108, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 16, 0, 0, 97, 98, 3, 8, 4, 0, 98, 108, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 8, 4, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 8, 4, 0, 106, 108, 1, 0, 0, 0, 107, 73, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 10, 8, 0, 0, 110, 111, 5, 22, 0, 0, 111, 116, 3, 10, 5, 9, 112, 113, 10, 7, 0, 0, 113, 114, 5, 23, 0, 0, 114, 116, 3, 10, 5, 8, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 6, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 16, 8, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 36, 0, 0, 136, 137, 3, 16, 8, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 145, 5, 29, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 29, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 30, 0, 0, 149, 151, 5, 29, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 14, 20, 22, 32, 42, 54, 68, 70, 107, 115, 117, 126, 131, 145, 150]