token literal names:
null
'='
'break'
'continue'
'if'
':'
'elif'
'else'
'while'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'print'
null
null
null
null
null
null
'end'
'and'
'or'
'!'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
NUMBER
INTEGER
BOOLEAN
NEWLINE
END
AND
OR
NOT
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
declaration
flow_stmt
break_stmt
continue_stmt
compound_stmt
if_stmt
while_stmt
suite
cond_expression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
print_stmt
expr


atn:
[4, 1, 44, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 132, 8, 13, 11, 13, 12, 13, 133, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 141, 8, 15, 10, 15, 12, 15, 144, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 149, 8, 16, 10, 16, 12, 16, 152, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 157, 8, 17, 10, 17, 12, 17, 160, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 167, 8, 17, 10, 17, 12, 17, 170, 9, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 179, 8, 18, 10, 18, 12, 18, 182, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 22, 4, 22, 261, 8, 22, 11, 22, 12, 22, 262, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 17, 1, 0, 18, 19, 2, 0, 9, 10, 12, 13, 280, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 55, 5, 26, 0, 0, 47, 50, 5, 26, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 59, 5, 26, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 3, 1, 0, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 20, 10, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 26, 0, 0, 71, 7, 1, 0, 0, 0, 72, 76, 3, 10, 5, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 42, 21, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 44, 22, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 13, 1, 0, 0, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 19, 1, 0, 0, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 5, 0, 0, 101, 111, 3, 26, 13, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 36, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 26, 13, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 3, 26, 13, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 27, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 27, 0, 0, 128, 25, 1, 0, 0, 0, 129, 131, 5, 26, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 3, 40, 20, 0, 136, 29, 1, 0, 0, 0, 137, 142, 3, 44, 22, 0, 138, 139, 7, 0, 0, 0, 139, 141, 3, 44, 22, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 31, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 30, 15, 0, 146, 147, 7, 1, 0, 0, 147, 149, 3, 30, 15, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 32, 16, 0, 154, 155, 7, 2, 0, 0, 155, 157, 3, 32, 16, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 174, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 35, 0, 0, 163, 168, 3, 32, 16, 0, 164, 165, 7, 2, 0, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 174, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 180, 3, 34, 17, 0, 176, 177, 7, 3, 0, 0, 177, 179, 3, 34, 17, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 196, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 35, 0, 0, 185, 190, 3, 34, 17, 0, 186, 187, 7, 3, 0, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 196, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 199, 5, 28, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 218, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 5, 35, 0, 0, 207, 212, 3, 36, 18, 0, 208, 209, 5, 28, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 218, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 5, 29, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 240, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 35, 0, 0, 229, 234, 3, 38, 19, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 240, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 244, 5, 20, 0, 0, 242, 245, 5, 22, 0, 0, 243, 245, 3, 44, 22, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 6, 22, -1, 0, 247, 256, 5, 31, 0, 0, 248, 256, 5, 23, 0, 0, 249, 256, 5, 34, 0, 0, 250, 256, 5, 25, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 36, 0, 0, 254, 256, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 266, 1, 0, 0, 0, 257, 260, 10, 6, 0, 0, 258, 259, 7, 4, 0, 0, 259, 261, 3, 44, 22, 0, 260, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 30, 49, 51, 54, 58, 60, 67, 75, 86, 94, 111, 117, 133, 142, 150, 158, 168, 173, 180, 190, 195, 202, 212, 217, 224, 234, 239, 244, 255, 262, 266]